<head>
  <title>webout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;

      font-family: monospace;
      background-color: black;
      color: white;

      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    h1,h2,h3 {
      margin: 20px 0;
    }
    p {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 1rem;
    }
    a, a:hover, a:link, a:visited, a:active {
      color: white;
    }
    footer {
      text-align: center;
      padding: 10px 10px 20px;
    }
    .terminal {
      padding: 15px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid white;
      max-width: 90%;
      overflow-x: auto;
    }
    .green {
      color: rgb(0, 255,0);
    }
    .bold {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <main>
    <h1>webout</h1>
    <p class="center">pipe terminal output to the browser</p>
    <pre class="terminal"><span class="green">$ go</span> get -u github.com/gillchristian/webout/cmd/webout 
<span class="green">$ webout</span> ping google.com
New channel created: <a class="bold" href="https://webout.xyz/c/914d858b-e786-4fa7-99d9-ecce084be009" target="_blank">https://webout.xyz/c/914d858b-e786-4fa7-99d9-ecce084be009</a>

PING google.com (216.58.212.174) 56(84) bytes of data.
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=1 ttl=57 time=2.29 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=2 ttl=57 time=2.27 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=3 ttl=57 time=2.66 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=4 ttl=57 time=2.33 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=5 ttl=57 time=2.28 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=6 ttl=57 time=2.31 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=7 ttl=57 time=2.29 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=8 ttl=57 time=2.64 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=9 ttl=57 time=2.17 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=10 ttl=57 time=2.31 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=11 ttl=57 time=2.28 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=12 ttl=57 time=2.63 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=13 ttl=57 time=2.39 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=14 ttl=57 time=2.67 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=15 ttl=57 time=3.34 ms
64 bytes from ams15s22-in-f14.1e100.net (216.58.212.174): icmp_seq=16 ttl=57 time=2.45 ms</pre>
  </main>
  <footer>
    by <a class="bold" href="https://gillchristian.xyz/about-me" target="_blank">gillchristian</a>
  </footer>
</body>
